name: Node Continuous Integration
on: push 
jobs:
  build-node:
    name: build Node
    runs-on: mac-latest
    container: node:20.0.0
    steps:
      - name:	Check Node.js version
        run: 	node --version
    
      - name:	Check npm version
        run: 	npm --version
